<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvoiceDetailsTblCell" rowHeight="268" id="KGk-i7-Jjw" customClass="InvoiceDetailsTblCell" customModule="Contractor_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-EH-j4f">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="198"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-7y-J9i">
                                <rect key="frame" x="20" y="10" width="358" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR RAMEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-lo-I9e">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="25"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-ZQ-xFr">
                                        <rect key="frame" x="0.0" y="30" width="106" height="19.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-f4-w7I">
                                        <rect key="frame" x="0.0" y="54.5" width="94.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-aI-tX6" userLabel="Generator Stack View">
                                        <rect key="frame" x="0.0" y="79" width="158.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-point-to-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-4S-zbQ" customClass="CircularImageView" customModule="Contractor_Plus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TzN-sb-Q3b"/>
                                                    <constraint firstAttribute="height" constant="40" id="yAe-iK-iyD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageViewCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageViewBorderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageViewBorderWidth">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-YL-uKX">
                                                <rect key="frame" x="48" y="0.0" width="110.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seS-t4-Qsf">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Generator Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-Sp-tb4">
                                                        <rect key="frame" x="0.0" y="22.5" width="110.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-Tm-0xn">
                                <rect key="frame" x="20" y="137" width="358" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-ud-97a" userLabel="Bid Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-Hd-vqR">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="22"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Bid Amount Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-Dc-1cP">
                                                <rect key="frame" x="0.0" y="24" width="130.5" height="17"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-jm-IvB">
                                        <rect key="frame" x="258" y="0.5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Up-fa-9un"/>
                                            <constraint firstAttribute="width" constant="100" id="tWD-L1-6fb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.42352941179999998" blue="0.023529411760000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86274509799999999" green="0.42352941179999998" blue="0.023529411760000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofc-7y-J9i" firstAttribute="top" secondItem="VIz-EH-j4f" secondAttribute="top" constant="10" id="3iV-w7-zRQ"/>
                            <constraint firstItem="ofc-7y-J9i" firstAttribute="leading" secondItem="VIz-EH-j4f" secondAttribute="leading" constant="20" id="7Lc-sK-2In"/>
                            <constraint firstAttribute="bottom" secondItem="zEC-Tm-0xn" secondAttribute="bottom" constant="20" id="SeK-1D-OfE"/>
                            <constraint firstAttribute="trailing" secondItem="ofc-7y-J9i" secondAttribute="trailing" constant="20" id="cZS-Vr-1Sq"/>
                            <constraint firstItem="zEC-Tm-0xn" firstAttribute="top" secondItem="ofc-7y-J9i" secondAttribute="bottom" constant="8" id="lh4-O3-XxZ"/>
                            <constraint firstAttribute="trailing" secondItem="zEC-Tm-0xn" secondAttribute="trailing" constant="20" id="ox3-Gn-z7f"/>
                            <constraint firstItem="zEC-Tm-0xn" firstAttribute="leading" secondItem="VIz-EH-j4f" secondAttribute="leading" constant="20" id="shs-Lr-8Ik"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-cg-0WV" userLabel="Bottom Options View" customClass="CustomView" customModule="Contractor_Plus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="198" width="398" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-PX-cXb">
                                <rect key="frame" x="20" y="15" width="358" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X20-Vx-gzh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cec-iW-EJ6"/>
                                            <constraint firstAttribute="height" constant="30" id="yce-rD-HEO"/>
                                        </constraints>
                                        <state key="normal" image="edit.png"/>
                                        <connections>
                                            <action selector="editInvoiceBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FrW-pP-M58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-iY-Rdc">
                                        <rect key="frame" x="164" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VLb-lR-B7C"/>
                                            <constraint firstAttribute="height" constant="30" id="zvT-aQ-E6H"/>
                                        </constraints>
                                        <state key="normal" image="mail.png"/>
                                        <connections>
                                            <action selector="sendEmailToCustomerBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bww-MT-HlN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-12-Ig7">
                                        <rect key="frame" x="328" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3bN-rC-XG6"/>
                                            <constraint firstAttribute="height" constant="30" id="rZQ-hX-CTX"/>
                                        </constraints>
                                        <state key="normal" image="delete.png"/>
                                        <connections>
                                            <action selector="deleteInvoiceBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sjj-am-Ns1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bfj-PX-cXb" secondAttribute="trailing" constant="20" id="Alw-3p-j6m"/>
                            <constraint firstItem="Bfj-PX-cXb" firstAttribute="leading" secondItem="2Th-cg-0WV" secondAttribute="leading" constant="20" id="B2y-x1-JO4"/>
                            <constraint firstItem="Bfj-PX-cXb" firstAttribute="centerY" secondItem="2Th-cg-0WV" secondAttribute="centerY" id="GFI-wH-8hX"/>
                            <constraint firstAttribute="height" constant="60" id="oq6-ar-5wZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Th-cg-0WV" secondAttribute="bottom" constant="10" id="FvZ-uf-tUd"/>
                    <constraint firstAttribute="trailing" secondItem="VIz-EH-j4f" secondAttribute="trailing" id="UPB-LF-wt8"/>
                    <constraint firstItem="2Th-cg-0WV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WTp-jX-Uec"/>
                    <constraint firstItem="VIz-EH-j4f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YgR-UK-rbP"/>
                    <constraint firstItem="VIz-EH-j4f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mib-yo-zqe"/>
                    <constraint firstAttribute="trailing" secondItem="2Th-cg-0WV" secondAttribute="trailing" id="oQp-3s-U0W"/>
                    <constraint firstItem="2Th-cg-0WV" firstAttribute="top" secondItem="VIz-EH-j4f" secondAttribute="bottom" id="y6i-pJ-O1H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bidAmountPriceLbl" destination="dvm-Dc-1cP" id="Fo8-t2-Stw"/>
                <outlet property="bottomOptionsView" destination="2Th-cg-0WV" id="8CI-af-dUc"/>
                <outlet property="clientAddressLbl" destination="vBB-f4-w7I" id="FXD-CF-CjK"/>
                <outlet property="clientNameLbl" destination="m5g-lo-I9e" id="FZz-3G-0gr"/>
                <outlet property="generatorImage" destination="qpI-4S-zbQ" id="xaX-sQ-nul"/>
                <outlet property="generatorNameLbl" destination="CJL-Sp-tb4" id="lSu-Tp-B3r"/>
                <outlet property="invoiceNumberLbl" destination="C9L-ZQ-xFr" id="cvK-Xh-g3B"/>
                <outlet property="paidPercentageLbl" destination="Hx1-jm-IvB" id="hUW-Ka-ylM"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-point-to-right.png" width="48" height="48"/>
        <image name="delete.png" width="90" height="90"/>
        <image name="edit.png" width="90" height="90"/>
        <image name="mail.png" width="90" height="90"/>
    </resources>
</document>
