<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpgradeToProDetailsTblCell" rowHeight="55" id="KGk-i7-Jjw" customClass="UpgradeToProDetailsTblCell" customModule="Contractor_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-lr-sqa">
                        <rect key="frame" x="20" y="7.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dgM-cy-kR2"/>
                            <constraint firstAttribute="height" constant="40" id="mWH-K5-ho3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-Sa-OjZ">
                        <rect key="frame" x="68" y="10" width="242" height="35"/>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YSy-Sa-OjZ" secondAttribute="trailing" constant="10" id="0C6-xC-A4V"/>
                    <constraint firstAttribute="bottom" secondItem="YSy-Sa-OjZ" secondAttribute="bottom" constant="10" id="P8Y-0G-dRy"/>
                    <constraint firstItem="YSy-Sa-OjZ" firstAttribute="leading" secondItem="QiI-lr-sqa" secondAttribute="trailing" constant="8" id="Ux0-a6-D40"/>
                    <constraint firstItem="YSy-Sa-OjZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jhf-Tt-WPW"/>
                    <constraint firstItem="QiI-lr-sqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mtO-43-7Ju"/>
                    <constraint firstItem="QiI-lr-sqa" firstAttribute="centerY" secondItem="YSy-Sa-OjZ" secondAttribute="centerY" id="uEM-nX-5yG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailIconImage" destination="QiI-lr-sqa" id="cbH-l5-fnP"/>
                <outlet property="detailTitleLbl" destination="YSy-Sa-OjZ" id="0MS-Ef-2JY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
</document>
