<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Post InspectionVC-->
        <scene sceneID="Mkb-PP-jFJ">
            <objects>
                <viewController storyboardIdentifier="ListPostInspectionVC" id="sjP-QD-N9r" customClass="ListPostInspectionVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmS-Wd-vAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-ya-son">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-YH-cZT">
                                        <rect key="frame" x="45.333333333333343" y="100" width="323.33333333333326" height="64.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-t7-hFs" userLabel="From Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="64.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-0H-rJj">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="22"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.41167360539999998" green="0.41941183809999999" blue="0.43920022250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-je-dHz">
                                                        <rect key="frame" x="0.0" y="23.999999999999996" width="120.33333333333333" height="40.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-aK-yb8">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-xx-0XZ">
                                                                <rect key="frame" x="37.999999999999993" y="0.0" width="82.333333333333314" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-xy-P7d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-3L-gkk">
                                                                        <rect key="frame" x="0.0" y="21.333333333333343" width="61.333333333333336" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                        <color key="textColor" red="0.4941176471" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-6H-eOI">
                                                <rect key="frame" x="140.33333333333331" y="22.333333333333329" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eKJ-bf-4FT"/>
                                                    <constraint firstAttribute="height" constant="20" id="vDB-Hy-AQK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-Ds-vnL" userLabel="To Stack View">
                                                <rect key="frame" x="180.33333333333331" y="0.99999999999999645" width="143" height="62.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-yj-hd3">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.666666666666668" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.4941176471" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-7Y-73D">
                                                        <rect key="frame" x="0.0" y="23.999999999999996" width="143" height="38.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-Bj-UVQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="38.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-Ig-pzr">
                                                                <rect key="frame" x="38.000000000000028" y="0.0" width="105" height="38.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-1P-gmY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-i6-6jN">
                                                                        <rect key="frame" x="0.0" y="19.333333333333343" width="76.333333333333329" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                        <color key="textColor" red="0.4941176471" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3mc-xP-BaY"/>
                                    <constraint firstItem="NpD-YH-cZT" firstAttribute="top" secondItem="rAE-ya-son" secondAttribute="top" constant="100" id="Lnd-hp-EUh"/>
                                    <constraint firstItem="NpD-YH-cZT" firstAttribute="centerX" secondItem="rAE-ya-son" secondAttribute="centerX" id="cY3-GI-JA6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-8n-7Mr" customClass="CustomView" customModule="Contractor_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="414" height="526"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-5l-hvN">
                                        <rect key="frame" x="16" y="30" width="382" height="496"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-5V-QkX" userLabel="Empty Message Stack View">
                                        <rect key="frame" x="41.333333333333343" y="226.33333333333329" width="331.33333333333326" height="73.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Post Inspections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-Z1-OWj">
                                                <rect key="frame" x="47.666666666666671" y="0.0" width="236.33333333333331" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Update Estimates to Add Post Inspections." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-ml-wbv">
                                                <rect key="frame" x="27" y="27.333333333333375" width="277.66666666666669" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t1H-5l-hvN" firstAttribute="top" secondItem="l0Q-8n-7Mr" secondAttribute="top" constant="30" id="3uW-nw-ZsA"/>
                                    <constraint firstItem="t1H-5l-hvN" firstAttribute="leading" secondItem="l0Q-8n-7Mr" secondAttribute="leading" constant="16" id="HKe-94-ica"/>
                                    <constraint firstItem="7r7-5V-QkX" firstAttribute="centerX" secondItem="l0Q-8n-7Mr" secondAttribute="centerX" id="bBW-sM-YUz"/>
                                    <constraint firstAttribute="trailing" secondItem="t1H-5l-hvN" secondAttribute="trailing" constant="16" id="h6g-hq-O9b"/>
                                    <constraint firstAttribute="bottom" secondItem="t1H-5l-hvN" secondAttribute="bottom" id="pMc-wo-DDu"/>
                                    <constraint firstItem="7r7-5V-QkX" firstAttribute="width" secondItem="l0Q-8n-7Mr" secondAttribute="width" multiplier="0.8" id="tP6-KT-LWx"/>
                                    <constraint firstItem="7r7-5V-QkX" firstAttribute="centerY" secondItem="l0Q-8n-7Mr" secondAttribute="centerY" id="w6R-r8-nsM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtE-Iz-4Jp" firstAttribute="trailing" secondItem="l0Q-8n-7Mr" secondAttribute="trailing" id="37Y-Cf-T6e"/>
                            <constraint firstItem="rAE-ya-son" firstAttribute="top" secondItem="wmS-Wd-vAR" secondAttribute="top" id="Cm2-Sp-s34"/>
                            <constraint firstItem="l0Q-8n-7Mr" firstAttribute="top" secondItem="rAE-ya-son" secondAttribute="bottom" constant="-20" id="EuN-md-KpV"/>
                            <constraint firstItem="FtE-Iz-4Jp" firstAttribute="trailing" secondItem="rAE-ya-son" secondAttribute="trailing" id="RDj-zH-bGs"/>
                            <constraint firstAttribute="bottom" secondItem="l0Q-8n-7Mr" secondAttribute="bottom" id="aGL-7S-rfa"/>
                            <constraint firstItem="l0Q-8n-7Mr" firstAttribute="leading" secondItem="FtE-Iz-4Jp" secondAttribute="leading" id="d5E-nG-e0s"/>
                            <constraint firstItem="rAE-ya-son" firstAttribute="leading" secondItem="FtE-Iz-4Jp" secondAttribute="leading" id="oSr-OD-9bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtE-Iz-4Jp"/>
                    </view>
                    <connections>
                        <outlet property="emptyContentStackView" destination="7r7-5V-QkX" id="aG1-oZ-gqX"/>
                        <outlet property="fromDateLbl" destination="CU6-aK-yb8" id="2hY-a7-LuI"/>
                        <outlet property="fromDateStackView" destination="xQM-t7-hFs" id="NIO-pG-ewH"/>
                        <outlet property="fromMonthYearLbl" destination="Cc5-xy-P7d" id="3b4-mg-Bvy"/>
                        <outlet property="fromWeekDayLbl" destination="tWS-3L-gkk" id="wLW-cW-KFP"/>
                        <outlet property="postInspectionListTableView" destination="t1H-5l-hvN" id="t4z-Qy-Qkf"/>
                        <outlet property="toDateLbl" destination="iCF-Bj-UVQ" id="8Oy-zZ-OdI"/>
                        <outlet property="toDateStackView" destination="XJ5-7Y-73D" id="W5U-p1-foZ"/>
                        <outlet property="toMonthYearLbl" destination="TkQ-1P-gmY" id="TDj-cm-uTl"/>
                        <outlet property="toWeekDayLbl" destination="U7n-i6-6jN" id="jkn-sG-Jx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhr-Sh-XKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="161"/>
        </scene>
        <!--Add Edit Post InspectionVC-->
        <scene sceneID="Dft-Ma-1a5">
            <objects>
                <viewController storyboardIdentifier="AddEditPostInspectionVC" id="iUc-cT-2kt" customClass="AddEditPostInspectionVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgE-9x-cZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-qn-HTw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-Ew-4JH">
                                        <rect key="frame" x="30" y="87.666666666666671" width="354" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0tq-Ew-4JH" firstAttribute="centerX" secondItem="ncb-qn-HTw" secondAttribute="centerX" id="ADW-0t-H8b"/>
                                    <constraint firstItem="0tq-Ew-4JH" firstAttribute="centerY" secondItem="ncb-qn-HTw" secondAttribute="centerY" id="DwF-i6-57p"/>
                                    <constraint firstAttribute="height" constant="200" id="Ike-4n-N8M"/>
                                    <constraint firstItem="0tq-Ew-4JH" firstAttribute="leading" secondItem="ncb-qn-HTw" secondAttribute="leading" constant="30" id="asC-Em-3hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0tq-Ew-4JH" secondAttribute="trailing" constant="30" id="nd7-m5-Aha"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-Gq-Ak1">
                                <rect key="frame" x="0.0" y="170" width="414" height="566"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-nT-3Ti" userLabel="Scroll Embeded View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-Th-mZm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="356" id="HG8-yF-lxg"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-CR-eNi" userLabel="Empty Message Stack View">
                                                <rect key="frame" x="41.333333333333343" y="253.66666666666666" width="331.33333333333326" height="73.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Post Inspections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-Fi-zE8">
                                                        <rect key="frame" x="47.666666666666671" y="0.0" width="236.33333333333331" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Update Estimates to Add Post Inspections." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-6A-4BR">
                                                        <rect key="frame" x="27" y="27.333333333333318" width="277.66666666666669" height="46.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-8e-hQY" userLabel="Bottom Stack View">
                                                <rect key="frame" x="16" y="366" width="382" height="195"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aar-ch-qHc" userLabel="Supplies Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-qE-ExC">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-dN-VGe">
                                                                <rect key="frame" x="0.0" y="30" width="382" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="XQz-0x-eBa"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-P7-vwM" userLabel="Bottom Buttons View">
                                                        <rect key="frame" x="0.0" y="145" width="382" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="py4-gd-UIH" userLabel="Bottom Buttons Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-dA-dHA" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="0rp-dl-5lg"/>
                                                                            <constraint firstAttribute="height" constant="50" id="OYb-m7-HDG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                        <state key="normal" title="Save">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="saveBtnTapped:" destination="iUc-cT-2kt" eventType="touchUpInside" id="Oa0-L7-qSB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-eu-0yR" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                                                        <rect key="frame" x="81" y="0.0" width="250" height="50"/>
                                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="4c9-eu-RhT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                        <state key="normal" title="Send to Customer">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-Iw-Xw2" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                                                        <rect key="frame" x="332" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="EFp-0o-mDk"/>
                                                                            <constraint firstAttribute="height" constant="50" id="cdn-Ej-9cq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                                                        <state key="normal" image="print-icon">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="py4-gd-UIH" secondAttribute="height" id="5SS-lb-ff8"/>
                                                            <constraint firstItem="py4-gd-UIH" firstAttribute="top" secondItem="Ysv-P7-vwM" secondAttribute="top" id="Bhh-hf-WHX"/>
                                                            <constraint firstAttribute="bottom" secondItem="py4-gd-UIH" secondAttribute="bottom" id="Dwn-1L-5IA"/>
                                                            <constraint firstAttribute="trailing" secondItem="py4-gd-UIH" secondAttribute="trailing" id="Qdj-fk-WXy"/>
                                                            <constraint firstItem="py4-gd-UIH" firstAttribute="leading" secondItem="Ysv-P7-vwM" secondAttribute="leading" id="Vom-64-330"/>
                                                            <constraint firstAttribute="width" secondItem="py4-gd-UIH" secondAttribute="width" id="YmP-M6-enN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rU0-CR-eNi" firstAttribute="centerY" secondItem="EU8-nT-3Ti" secondAttribute="centerY" id="5NI-5v-y6c"/>
                                            <constraint firstAttribute="bottom" secondItem="Vu2-8e-hQY" secondAttribute="bottom" constant="20" id="7ww-LZ-wah"/>
                                            <constraint firstItem="rU0-CR-eNi" firstAttribute="width" secondItem="EU8-nT-3Ti" secondAttribute="width" multiplier="0.8" id="AY0-8J-Deg"/>
                                            <constraint firstAttribute="trailing" secondItem="PMo-Th-mZm" secondAttribute="trailing" id="Dh6-sL-gbm"/>
                                            <constraint firstItem="Vu2-8e-hQY" firstAttribute="top" secondItem="PMo-Th-mZm" secondAttribute="bottom" constant="10" id="JyT-2A-2mZ"/>
                                            <constraint firstItem="rU0-CR-eNi" firstAttribute="centerX" secondItem="EU8-nT-3Ti" secondAttribute="centerX" id="MGE-Jh-qb9"/>
                                            <constraint firstAttribute="trailing" secondItem="Vu2-8e-hQY" secondAttribute="trailing" constant="16" id="TFr-NA-IGj"/>
                                            <constraint firstItem="Vu2-8e-hQY" firstAttribute="leading" secondItem="EU8-nT-3Ti" secondAttribute="leading" constant="16" id="qvL-2q-A9G"/>
                                            <constraint firstItem="PMo-Th-mZm" firstAttribute="leading" secondItem="EU8-nT-3Ti" secondAttribute="leading" id="vfZ-S2-Bo0"/>
                                            <constraint firstItem="PMo-Th-mZm" firstAttribute="top" secondItem="EU8-nT-3Ti" secondAttribute="top" id="wSJ-vx-6RS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EU8-nT-3Ti" firstAttribute="width" secondItem="8Ux-Gq-Ak1" secondAttribute="width" id="1jw-Jb-ELs"/>
                                    <constraint firstAttribute="trailing" secondItem="EU8-nT-3Ti" secondAttribute="trailing" id="5iq-hZ-3vl"/>
                                    <constraint firstItem="EU8-nT-3Ti" firstAttribute="leading" secondItem="8Ux-Gq-Ak1" secondAttribute="leading" id="IeP-bS-N4B"/>
                                    <constraint firstAttribute="bottom" secondItem="EU8-nT-3Ti" secondAttribute="bottom" id="O5M-9G-j1t"/>
                                    <constraint firstItem="EU8-nT-3Ti" firstAttribute="top" secondItem="8Ux-Gq-Ak1" secondAttribute="top" id="ZT8-M2-LsP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncb-qn-HTw" firstAttribute="leading" secondItem="s32-PZ-ADU" secondAttribute="leading" id="7Ty-lY-JA6"/>
                            <constraint firstItem="8Ux-Gq-Ak1" firstAttribute="leading" secondItem="s32-PZ-ADU" secondAttribute="leading" id="BeT-Vw-WDW"/>
                            <constraint firstAttribute="bottom" secondItem="8Ux-Gq-Ak1" secondAttribute="bottom" id="Fwa-Ra-QBt"/>
                            <constraint firstItem="s32-PZ-ADU" firstAttribute="trailing" secondItem="8Ux-Gq-Ak1" secondAttribute="trailing" id="T14-Y4-3NY"/>
                            <constraint firstItem="ncb-qn-HTw" firstAttribute="top" secondItem="RgE-9x-cZC" secondAttribute="top" id="WdU-qg-Tsl"/>
                            <constraint firstItem="ncb-qn-HTw" firstAttribute="trailing" secondItem="s32-PZ-ADU" secondAttribute="trailing" id="cvK-ii-gBM"/>
                            <constraint firstItem="8Ux-Gq-Ak1" firstAttribute="top" secondItem="ncb-qn-HTw" secondAttribute="bottom" constant="-30" id="v9H-ew-CdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s32-PZ-ADU"/>
                    </view>
                    <connections>
                        <outlet property="areaAddressLbl" destination="0tq-Ew-4JH" id="fkA-Gu-2b2"/>
                        <outlet property="areaTableView" destination="PMo-Th-mZm" id="5Yr-vg-xh8"/>
                        <outlet property="areaTableViewHeight" destination="HG8-yF-lxg" id="Ogg-Tk-ZEa"/>
                        <outlet property="emptyContentStackView" destination="rU0-CR-eNi" id="PMH-qO-i5Q"/>
                        <outlet property="notesTextView" destination="Q7N-dN-VGe" id="chM-Yd-pzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxB-6A-X79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="160.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="date.png" width="45" height="45"/>
        <image name="print-icon" width="80" height="80"/>
    </resources>
</document>
