<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create New Shopping ListVC-->
        <scene sceneID="H5S-i6-8ZA">
            <objects>
                <viewController storyboardIdentifier="CreateNewShoppingListVC" id="0ku-Ki-4w6" customClass="CreateNewShoppingListVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HI-c7-dfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-cI-p5M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0sb-Qf-1w7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r55-ns-v61" customClass="CustomView" customModule="Contractor_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-xC-JFy">
                                        <rect key="frame" x="16" y="20" width="382" height="213.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="shx-K1-7sR">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="92.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-9b-XtM">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Estimate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-iH-fN6">
                                                        <rect key="frame" x="0.0" y="32.666666666666657" width="382" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dEX-Zt-Lmd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-B4-a2p" userLabel="Divider View">
                                                <rect key="frame" x="0.0" y="112.66666666666666" width="382" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-dJ-Ng8">
                                                        <rect key="frame" x="0.0" y="9" width="172.66666666666666" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="hGe-WQ-Q2r"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-RT-aRF">
                                                        <rect key="frame" x="180.66666666666666" y="-3.6666666666666572" width="20.666666666666657" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-AW-oD2">
                                                        <rect key="frame" x="209.33333333333337" y="9" width="172.66666666666663" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="x9H-Su-7d2"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="htF-q4-Wmb"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3GM-ef-LaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEU-AW-oD2" secondAttribute="trailing" id="8IY-XJ-0gi"/>
                                                    <constraint firstItem="fZx-dJ-Ng8" firstAttribute="leading" secondItem="XTm-B4-a2p" secondAttribute="leading" id="D7V-II-W8l"/>
                                                    <constraint firstItem="fZx-dJ-Ng8" firstAttribute="centerY" secondItem="gwI-RT-aRF" secondAttribute="centerY" id="LeL-qZ-C84"/>
                                                    <constraint firstItem="gwI-RT-aRF" firstAttribute="leading" secondItem="fZx-dJ-Ng8" secondAttribute="trailing" constant="8" id="YCq-7x-ZFC"/>
                                                    <constraint firstItem="zEU-AW-oD2" firstAttribute="centerY" secondItem="gwI-RT-aRF" secondAttribute="centerY" id="aFN-TI-gKW"/>
                                                    <constraint firstItem="gwI-RT-aRF" firstAttribute="centerX" secondItem="XTm-B4-a2p" secondAttribute="centerX" id="ekW-7k-r2O"/>
                                                    <constraint firstItem="gwI-RT-aRF" firstAttribute="centerY" secondItem="XTm-B4-a2p" secondAttribute="centerY" id="h67-Gw-D6a"/>
                                                    <constraint firstItem="zEU-AW-oD2" firstAttribute="leading" secondItem="gwI-RT-aRF" secondAttribute="trailing" constant="8" id="zyh-ST-3eM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-bD-bIV">
                                                <rect key="frame" x="0.0" y="152.66666666666669" width="382" height="61"/>
                                                <string key="text">If no estimate is selected, you will be able to build a shopping list from scratch, manually selecting the supplies you need one at a time.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-ao-4Om" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                        <rect key="frame" x="41.333333333333343" y="546" width="331.33333333333326" height="60"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KR4-Jw-TZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                        <state key="normal" title="Generate Shopping List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateShoppingListBtnTapped:" destination="0ku-Ki-4w6" eventType="touchUpInside" id="5IO-U1-5jR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hMm-xC-JFy" firstAttribute="leading" secondItem="r55-ns-v61" secondAttribute="leading" constant="16" id="3sl-Jo-kzT"/>
                                    <constraint firstAttribute="trailing" secondItem="hMm-xC-JFy" secondAttribute="trailing" constant="16" id="Gez-fE-Chd"/>
                                    <constraint firstItem="aa6-ao-4Om" firstAttribute="width" secondItem="r55-ns-v61" secondAttribute="width" multiplier="0.8" id="aJu-bm-vyo"/>
                                    <constraint firstAttribute="bottom" secondItem="aa6-ao-4Om" secondAttribute="bottom" constant="20" id="loN-je-WOS"/>
                                    <constraint firstItem="aa6-ao-4Om" firstAttribute="centerX" secondItem="r55-ns-v61" secondAttribute="centerX" id="uCD-Fg-XmX"/>
                                    <constraint firstItem="hMm-xC-JFy" firstAttribute="top" secondItem="r55-ns-v61" secondAttribute="top" constant="20" id="vIS-md-IXd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ico-z9-PKj" firstAttribute="trailing" secondItem="r55-ns-v61" secondAttribute="trailing" id="5AR-BF-j3U"/>
                            <constraint firstItem="r55-ns-v61" firstAttribute="leading" secondItem="7HI-c7-dfb" secondAttribute="leading" id="8hh-Pr-P9x"/>
                            <constraint firstAttribute="bottom" secondItem="r55-ns-v61" secondAttribute="bottom" id="9Kb-BU-xRG"/>
                            <constraint firstItem="Dyv-cI-p5M" firstAttribute="top" secondItem="7HI-c7-dfb" secondAttribute="top" id="MQM-vh-lTm"/>
                            <constraint firstItem="ico-z9-PKj" firstAttribute="trailing" secondItem="Dyv-cI-p5M" secondAttribute="trailing" id="RWp-fi-EQx"/>
                            <constraint firstItem="r55-ns-v61" firstAttribute="top" secondItem="Dyv-cI-p5M" secondAttribute="bottom" constant="-30" id="eiq-xI-d1F"/>
                            <constraint firstItem="Dyv-cI-p5M" firstAttribute="leading" secondItem="ico-z9-PKj" secondAttribute="leading" id="xjt-uZ-6wZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ico-z9-PKj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="selectEstimateTextField" destination="bBh-iH-fN6" id="fG3-FP-d3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cug-RR-q4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="170"/>
        </scene>
        <!--Shopping Supplies ListVC-->
        <scene sceneID="1vs-LP-0Xw">
            <objects>
                <viewController storyboardIdentifier="ShoppingSuppliesListVC" id="iRr-zr-85Z" customClass="ShoppingSuppliesListVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmJ-ZU-X5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-kb-57j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="yEh-Y5-rnh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-q1-3pX">
                                <rect key="frame" x="0.0" y="140" width="414" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-Bd-V38">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-Nh-fq3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-vt-uNn" customClass="CustomView" customModule="Contractor_Plus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-mL-6ap">
                                                                <rect key="frame" x="16" y="40" width="382" height="323"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="323" id="XBY-UQ-aFz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QWL-mL-6ap" secondAttribute="trailing" constant="16" id="4rM-DW-BpE"/>
                                                            <constraint firstItem="QWL-mL-6ap" firstAttribute="leading" secondItem="k3Y-vt-uNn" secondAttribute="leading" constant="16" id="UNH-0B-gXV"/>
                                                            <constraint firstAttribute="bottom" secondItem="QWL-mL-6ap" secondAttribute="bottom" constant="16" id="kVn-zI-QZM"/>
                                                            <constraint firstItem="QWL-mL-6ap" firstAttribute="top" secondItem="k3Y-vt-uNn" secondAttribute="top" constant="40" id="plv-SA-kFQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-Yr-aab" userLabel="Bottom Half View">
                                                        <rect key="frame" x="0.0" y="379" width="414" height="217"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-LJ-0uh">
                                                                <rect key="frame" x="16" y="16" width="382" height="181"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-tE-LNd" userLabel="Document Info Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="106"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-tu-kTV" userLabel="Labor Total Stack View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-R8-O7p">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-Ww-a6L">
                                                                                        <rect key="frame" x="363.66666666666669" y="0.0" width="18.333333333333314" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-QM-dMz" userLabel="Supply Total Stack View">
                                                                                <rect key="frame" x="0.0" y="42" width="382" height="22"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-se-JhU">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-YS-xzd">
                                                                                        <rect key="frame" x="363.66666666666669" y="0.0" width="18.333333333333314" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-Td-Pim" userLabel="Grand Total Stack View">
                                                                                <rect key="frame" x="0.0" y="84" width="382" height="22"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-aD-frS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-m3-gba">
                                                                                        <rect key="frame" x="363.66666666666669" y="0.0" width="18.333333333333314" height="22"/>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-CT-a2x" userLabel="Bottom Buttons View">
                                                                        <rect key="frame" x="0.0" y="131" width="382" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-al-avH" userLabel="Bottom Buttons Stack View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-7M-WdB" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="alg-7k-g2R"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                                        <state key="normal" title="Save">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="saveBtnTapped:" destination="iRr-zr-85Z" eventType="touchUpInside" id="EqK-c2-5N3"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-Vs-nKc" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                                                                        <rect key="frame" x="192" y="0.0" width="190" height="50"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="GgR-fJ-bLk"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                                                                        <state key="normal" title="Print">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="printPDFBtnTapped:" destination="iRr-zr-85Z" eventType="touchUpInside" id="Fhq-PC-dl2"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Htu-al-avH" firstAttribute="top" secondItem="Ca8-CT-a2x" secondAttribute="top" id="GDf-v7-34M"/>
                                                                            <constraint firstAttribute="height" secondItem="Htu-al-avH" secondAttribute="height" id="Guh-PA-1P9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Htu-al-avH" secondAttribute="bottom" id="Iwb-kp-JjO"/>
                                                                            <constraint firstItem="Htu-al-avH" firstAttribute="leading" secondItem="Ca8-CT-a2x" secondAttribute="leading" id="Vrh-cF-eeS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Htu-al-avH" secondAttribute="trailing" id="XiM-ZM-Vv3"/>
                                                                            <constraint firstAttribute="width" secondItem="Htu-al-avH" secondAttribute="width" id="wF6-wL-uW4"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rCU-LJ-0uh" secondAttribute="bottom" constant="20" id="0dC-hY-ZQK"/>
                                                            <constraint firstItem="rCU-LJ-0uh" firstAttribute="top" secondItem="8Oe-Yr-aab" secondAttribute="top" constant="16" id="3Xs-kN-drX"/>
                                                            <constraint firstAttribute="trailing" secondItem="rCU-LJ-0uh" secondAttribute="trailing" constant="16" id="MJb-aQ-VJE"/>
                                                            <constraint firstItem="rCU-LJ-0uh" firstAttribute="leading" secondItem="8Oe-Yr-aab" secondAttribute="leading" constant="16" id="rta-cG-rIz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-z4-cMc" userLabel="Empty Message Stack View">
                                                        <rect key="frame" x="0.0" y="596" width="414" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Supplies added yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-Fw-LQf">
                                                                <rect key="frame" x="102.00000000000001" y="0.0" width="210.33333333333337" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                                <color key="textColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create , Organize and store valuable supplies information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-wz-XwB">
                                                                <rect key="frame" x="-11.666666666666657" y="0.0" width="437.33333333333326" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cPp-Nh-fq3" firstAttribute="leading" secondItem="tdy-Bd-V38" secondAttribute="leading" id="Gex-3V-tbe"/>
                                            <constraint firstItem="cPp-Nh-fq3" firstAttribute="top" secondItem="tdy-Bd-V38" secondAttribute="top" id="YyF-ck-auj"/>
                                            <constraint firstAttribute="bottom" secondItem="cPp-Nh-fq3" secondAttribute="bottom" id="bKh-7e-fC2"/>
                                            <constraint firstAttribute="trailing" secondItem="cPp-Nh-fq3" secondAttribute="trailing" id="iN8-ro-a2s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tdy-Bd-V38" secondAttribute="trailing" id="Bww-cb-BzW"/>
                                    <constraint firstItem="tdy-Bd-V38" firstAttribute="width" secondItem="4ZZ-q1-3pX" secondAttribute="width" id="T5k-4c-dJx"/>
                                    <constraint firstItem="tdy-Bd-V38" firstAttribute="top" secondItem="4ZZ-q1-3pX" secondAttribute="top" id="WZ5-GF-pbz"/>
                                    <constraint firstItem="tdy-Bd-V38" firstAttribute="leading" secondItem="4ZZ-q1-3pX" secondAttribute="leading" id="qx9-Fv-LT8"/>
                                    <constraint firstAttribute="bottom" secondItem="tdy-Bd-V38" secondAttribute="bottom" id="vFc-Ci-Ex6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-ps-dLv" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                <rect key="frame" x="16" y="110" width="60" height="60"/>
                                <color key="backgroundColor" red="0.83308833839999996" green="0.1926370859" blue="0.1449134946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UgB-ie-olU"/>
                                    <constraint firstAttribute="width" constant="60" id="vFx-bw-BVe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="plus2.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addSuppliesBtnTapped:" destination="iRr-zr-85Z" eventType="touchUpInside" id="A6J-LQ-GeO"/>
                                    <action selector="createNewShoppingListBtnTappedWith_sender:" destination="gkp-OQ-FGw" eventType="touchUpInside" id="WNm-aA-uVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vl4-ps-dLv" firstAttribute="leading" secondItem="yGF-VP-TbD" secondAttribute="leading" constant="16" id="GEF-Bj-u0m"/>
                            <constraint firstItem="4ZZ-q1-3pX" firstAttribute="top" secondItem="wfn-kb-57j" secondAttribute="bottom" id="JnE-Bf-Ng0"/>
                            <constraint firstItem="yGF-VP-TbD" firstAttribute="bottom" secondItem="4ZZ-q1-3pX" secondAttribute="bottom" id="MqU-Wb-XMK"/>
                            <constraint firstItem="vl4-ps-dLv" firstAttribute="top" secondItem="4ZZ-q1-3pX" secondAttribute="top" constant="-30" id="OuH-rb-LBE"/>
                            <constraint firstItem="yGF-VP-TbD" firstAttribute="trailing" secondItem="4ZZ-q1-3pX" secondAttribute="trailing" id="hLW-Jb-gSf"/>
                            <constraint firstItem="wfn-kb-57j" firstAttribute="trailing" secondItem="yGF-VP-TbD" secondAttribute="trailing" id="rZZ-wa-3it"/>
                            <constraint firstItem="wfn-kb-57j" firstAttribute="leading" secondItem="yGF-VP-TbD" secondAttribute="leading" id="ttu-Q8-Icn"/>
                            <constraint firstItem="wfn-kb-57j" firstAttribute="top" secondItem="lmJ-ZU-X5e" secondAttribute="top" id="x24-bg-M4Z"/>
                            <constraint firstItem="4ZZ-q1-3pX" firstAttribute="leading" secondItem="lmJ-ZU-X5e" secondAttribute="leading" id="xu1-zf-M2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGF-VP-TbD"/>
                    </view>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="emptyMessageStack" destination="oY4-z4-cMc" id="bCr-az-PeQ"/>
                        <outlet property="grandTotalPriceLbl" destination="BqZ-Ww-a6L" id="fOG-1a-eIc"/>
                        <outlet property="shoppingSuppliesTableHeight" destination="XBY-UQ-aFz" id="sVT-ms-CLJ"/>
                        <outlet property="shoppingSuppliesTableView" destination="QWL-mL-6ap" id="lLa-CG-Hib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwI-Nk-y5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="169.56521739130437"/>
        </scene>
        <!--Add Shopping SuppliesVC-->
        <scene sceneID="ym1-w3-0Oy">
            <objects>
                <viewController storyboardIdentifier="AddShoppingSuppliesVC" id="Z4d-Pz-zpc" customClass="AddShoppingSuppliesVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2h-3a-F2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-1Z-tvD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="OkC-BV-gTx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-51-F8w">
                                <rect key="frame" x="0.0" y="90" width="414" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-fx-Clv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-91-aFs">
                                                <rect key="frame" x="16" y="50" width="382" height="565"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Supplies" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-Di-aNP" customClass="CustomInsetTextField" customModule="Contractor_Plus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="e2y-DL-1iF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isO-Yn-VKN">
                                                        <rect key="frame" x="0.0" y="75" width="382" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="v4k-b1-SOz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-e1-gXZ">
                                                        <rect key="frame" x="0.0" y="290" width="382" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Cl7-ig-aNH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-be-XQF" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="505" width="382" height="60"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jTo-UK-APw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                                        <state key="normal" title="Add Supplies">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addSuppliesBtnTapped:" destination="Z4d-Pz-zpc" eventType="touchUpInside" id="KRj-mi-gfc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R1h-91-aFs" firstAttribute="leading" secondItem="7lD-fx-Clv" secondAttribute="leading" constant="16" id="9nc-eU-tVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="R1h-91-aFs" secondAttribute="bottom" constant="20" id="Hiu-5n-cg2"/>
                                            <constraint firstItem="R1h-91-aFs" firstAttribute="top" secondItem="7lD-fx-Clv" secondAttribute="top" constant="50" id="bAw-RV-7G1"/>
                                            <constraint firstAttribute="trailing" secondItem="R1h-91-aFs" secondAttribute="trailing" constant="16" id="obN-Zl-yG5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-EE-vPl" userLabel="Empty Message Stack View">
                                        <rect key="frame" x="20.666666666666657" y="341.33333333333331" width="372.66666666666674" height="27.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Supplies added yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-rB-FMN">
                                                <rect key="frame" x="81.333333333333329" y="0.0" width="210.33333333333337" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create , Organize and store valuable supplies information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-W3-6YX">
                                                <rect key="frame" x="-32.333333333333343" y="0.0" width="437.33333333333337" height="0.0"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7lD-fx-Clv" secondAttribute="trailing" id="8Jk-ME-nVn"/>
                                    <constraint firstItem="7lD-fx-Clv" firstAttribute="top" secondItem="bdc-51-F8w" secondAttribute="top" id="Af3-eL-LSK"/>
                                    <constraint firstItem="6K4-EE-vPl" firstAttribute="width" secondItem="bdc-51-F8w" secondAttribute="width" multiplier="0.9" id="Scb-3F-2qP"/>
                                    <constraint firstItem="7lD-fx-Clv" firstAttribute="width" secondItem="bdc-51-F8w" secondAttribute="width" id="VKv-g7-ttF"/>
                                    <constraint firstItem="6K4-EE-vPl" firstAttribute="centerX" secondItem="bdc-51-F8w" secondAttribute="centerX" id="VVg-aA-YEM"/>
                                    <constraint firstItem="7lD-fx-Clv" firstAttribute="leading" secondItem="bdc-51-F8w" secondAttribute="leading" id="d3B-4U-Qbx"/>
                                    <constraint firstItem="6K4-EE-vPl" firstAttribute="centerY" secondItem="bdc-51-F8w" secondAttribute="centerY" id="tYw-fd-S4E"/>
                                    <constraint firstAttribute="bottom" secondItem="7lD-fx-Clv" secondAttribute="bottom" id="wDI-JH-bfG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdc-51-F8w" firstAttribute="leading" secondItem="s0o-nl-EMp" secondAttribute="leading" id="0XX-Ye-mFd"/>
                            <constraint firstItem="mWc-1Z-tvD" firstAttribute="top" secondItem="K2h-3a-F2t" secondAttribute="top" id="6q7-U9-2QO"/>
                            <constraint firstItem="bdc-51-F8w" firstAttribute="top" secondItem="mWc-1Z-tvD" secondAttribute="bottom" constant="-50" id="WPq-wC-ZZA"/>
                            <constraint firstItem="s0o-nl-EMp" firstAttribute="trailing" secondItem="bdc-51-F8w" secondAttribute="trailing" id="uNX-dE-J2u"/>
                            <constraint firstAttribute="bottom" secondItem="bdc-51-F8w" secondAttribute="bottom" id="ugr-W6-fz0"/>
                            <constraint firstItem="mWc-1Z-tvD" firstAttribute="leading" secondItem="s0o-nl-EMp" secondAttribute="leading" id="vgP-IG-8al"/>
                            <constraint firstItem="mWc-1Z-tvD" firstAttribute="trailing" secondItem="s0o-nl-EMp" secondAttribute="trailing" id="zok-1y-wkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0o-nl-EMp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="emptyMessageStack" destination="6K4-EE-vPl" id="Zwa-fu-f2D"/>
                        <outlet property="searchSuppliesTableHeight" destination="v4k-b1-SOz" id="Rzp-bz-biP"/>
                        <outlet property="searchSuppliesTableView" destination="isO-Yn-VKN" id="5dg-9D-cjZ"/>
                        <outlet property="searchSuppliesTextField" destination="9QK-Di-aNP" id="IgL-wj-kUd"/>
                        <outlet property="selectedSuppliesDisplayTableHeight" destination="Cl7-ig-aNH" id="UIB-Sn-qBw"/>
                        <outlet property="selectedSuppliesDisplayTableView" destination="Vc1-e1-gXZ" id="yee-S1-Hdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0F-Km-Tmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="169.56521739130437"/>
        </scene>
        <!--List Shopping ListsVC-->
        <scene sceneID="5N3-pP-K5C">
            <objects>
                <viewController storyboardIdentifier="ListShoppingListsVC" id="gkp-OQ-FGw" customClass="ListShoppingListsVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO4-ss-h5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-yv-Cw9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3c9-dn-vBH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-y7-aXv" customClass="CustomView" customModule="Contractor_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-uI-QmH">
                                        <rect key="frame" x="16" y="60" width="382" height="550"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-l5-GuL" userLabel="Empty Message Stack View">
                                        <rect key="frame" x="20.666666666666657" y="276.33333333333331" width="372.66666666666674" height="73.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-ZA-Hx0">
                                                <rect key="frame" x="81.666666666666643" y="0.0" width="209.33333333333337" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create , Organize and store valuable supplies information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StS-qG-9Hw">
                                                <rect key="frame" x="4" y="27.333333333333375" width="365" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eK0-l5-GuL" firstAttribute="centerX" secondItem="jvX-y7-aXv" secondAttribute="centerX" id="2CC-Ye-ga5"/>
                                    <constraint firstItem="eK0-l5-GuL" firstAttribute="width" secondItem="jvX-y7-aXv" secondAttribute="width" multiplier="0.9" id="8eE-Fe-vQV"/>
                                    <constraint firstItem="xC4-uI-QmH" firstAttribute="leading" secondItem="jvX-y7-aXv" secondAttribute="leading" constant="16" id="F9j-zl-o9O"/>
                                    <constraint firstAttribute="trailing" secondItem="xC4-uI-QmH" secondAttribute="trailing" constant="16" id="KRQ-Ei-jwc"/>
                                    <constraint firstItem="eK0-l5-GuL" firstAttribute="centerY" secondItem="jvX-y7-aXv" secondAttribute="centerY" id="SS5-3v-ycu"/>
                                    <constraint firstAttribute="bottom" secondItem="xC4-uI-QmH" secondAttribute="bottom" constant="16" id="cAh-DP-leU"/>
                                    <constraint firstItem="xC4-uI-QmH" firstAttribute="top" secondItem="jvX-y7-aXv" secondAttribute="top" constant="60" id="zUs-jF-D6a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K76-ev-k5Y" customClass="CustomButton" customModule="Contractor_Plus" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="60" height="60"/>
                                <color key="backgroundColor" red="0.83308833839999996" green="0.1926370859" blue="0.1449134946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4BX-VU-MmJ"/>
                                    <constraint firstAttribute="height" constant="60" id="8U3-0z-fGw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="plus2.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewShoppingListBtnTappedWith_sender:" destination="gkp-OQ-FGw" eventType="touchUpInside" id="fam-SU-UQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K76-ev-k5Y" firstAttribute="top" secondItem="jvX-y7-aXv" secondAttribute="top" constant="-30" id="9ZD-LZ-tzY"/>
                            <constraint firstItem="K76-ev-k5Y" firstAttribute="leading" secondItem="MdS-Vg-RdD" secondAttribute="leading" constant="16" id="CmX-Ik-ebX"/>
                            <constraint firstAttribute="trailing" secondItem="jvX-y7-aXv" secondAttribute="trailing" id="GH0-iw-fKX"/>
                            <constraint firstItem="jvX-y7-aXv" firstAttribute="leading" secondItem="MdS-Vg-RdD" secondAttribute="leading" id="LR2-fg-P8I"/>
                            <constraint firstItem="qa6-yv-Cw9" firstAttribute="top" secondItem="uO4-ss-h5p" secondAttribute="top" id="dcJ-tE-kNC"/>
                            <constraint firstAttribute="trailing" secondItem="qa6-yv-Cw9" secondAttribute="trailing" id="koi-wC-g0j"/>
                            <constraint firstItem="qa6-yv-Cw9" firstAttribute="leading" secondItem="MdS-Vg-RdD" secondAttribute="leading" id="sB4-XM-AUA"/>
                            <constraint firstItem="jvX-y7-aXv" firstAttribute="top" secondItem="qa6-yv-Cw9" secondAttribute="bottom" constant="-30" id="u2k-U9-59u"/>
                            <constraint firstAttribute="bottom" secondItem="jvX-y7-aXv" secondAttribute="bottom" id="uHa-m0-Imq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdS-Vg-RdD"/>
                    </view>
                    <connections>
                        <outlet property="emptyStackView" destination="eK0-l5-GuL" id="PCx-pm-U7C"/>
                        <outlet property="shoppingListTableView" destination="xC4-uI-QmH" id="4ar-aN-LTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc4-7S-kDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="170"/>
        </scene>
        <!--Common Webview Controller-->
        <scene sceneID="8ya-GM-F7P">
            <objects>
                <viewController storyboardIdentifier="CommonWebviewController" id="xtE-Cd-xEI" customClass="CommonWebviewController" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnY-sB-N1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Az-Fy-mbM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uK-ht-BGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus2.png" width="75" height="75"/>
    </resources>
</document>
