<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My AccountVC-->
        <scene sceneID="Icu-Jn-cVT">
            <objects>
                <viewController storyboardIdentifier="MyAccountVC" id="z0E-J4-Xxd" customClass="MyAccountVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxp-xI-pBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-f8-dXg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-3i-79R">
                                        <rect key="frame" x="67.333333333333343" y="90" width="279.33333333333326" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPGRADE TO PRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-zH-42F">
                                                <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-48-eBQ">
                                                <rect key="frame" x="179.33333333333331" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.074509803921568626" green="0.1764705882352941" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="82x-o4-4Xm"/>
                                                    <constraint firstAttribute="height" constant="50" id="xec-9T-tRG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                                <state key="normal" title="PRO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="upgradeProBtnTapped:" destination="z0E-J4-Xxd" eventType="touchUpInside" id="3WX-FU-9qO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="a8x-3i-79R" firstAttribute="centerX" secondItem="HR1-f8-dXg" secondAttribute="centerX" id="9la-c5-7w4"/>
                                    <constraint firstItem="a8x-3i-79R" firstAttribute="centerY" secondItem="HR1-f8-dXg" secondAttribute="centerY" id="iJR-sO-JSZ"/>
                                    <constraint firstAttribute="height" constant="230" id="yUb-gO-KRq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-cm-Rxq">
                                <rect key="frame" x="20" y="676" width="173" height="40"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordBtnTapped:" destination="z0E-J4-Xxd" eventType="touchUpInside" id="Ccz-zu-A1v"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-eH-J49">
                                <rect key="frame" x="0.0" y="200" width="414" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-QL-EfB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-Ql-5iE">
                                                <rect key="frame" x="20" y="15" width="374" height="415"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-Y4-gt0">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="C04-hr-cRY" customClass="CircularImageView" customModule="Contractor_Plus" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="RyH-PD-txl"/>
                                                                    <constraint firstAttribute="width" constant="100" id="eHb-mp-r3t"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-gs-bmV">
                                                                <rect key="frame" x="100" y="0.0" width="274" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-b1-GjV">
                                                        <rect key="frame" x="0.0" y="120.00000000000001" width="374" height="51.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h83-JN-x6K">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-pF-9sx">
                                                                <rect key="frame" x="0.0" y="27" width="374" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="InS-RT-0Vo">
                                                        <rect key="frame" x="0.0" y="191.66666666666669" width="374" height="51.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-MS-Lzb">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-X9-RFa">
                                                                <rect key="frame" x="0.0" y="27" width="374" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-tM-aC8">
                                                        <rect key="frame" x="0.0" y="263.33333333333331" width="374" height="51.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-Wi-NDz">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-9G-8VH">
                                                                <rect key="frame" x="0.0" y="27" width="374" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-x4-PG8">
                                                        <rect key="frame" x="0.0" y="335" width="374" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="RcW-le-vDg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="22"/>
                                                        <state key="normal" title="EDIT">
                                                            <color key="titleColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editBtnTapped:" destination="z0E-J4-Xxd" eventType="touchUpInside" id="HKi-Wu-lh5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OzD-Ql-5iE" secondAttribute="trailing" constant="20" id="dOb-L4-3nN"/>
                                            <constraint firstItem="OzD-Ql-5iE" firstAttribute="top" secondItem="9G6-QL-EfB" secondAttribute="top" constant="15" id="gZ3-Pu-Qxv"/>
                                            <constraint firstItem="OzD-Ql-5iE" firstAttribute="leading" secondItem="9G6-QL-EfB" secondAttribute="leading" constant="20" id="o5g-TR-mQA"/>
                                            <constraint firstAttribute="bottom" secondItem="OzD-Ql-5iE" secondAttribute="bottom" constant="15" id="sjy-1u-n4z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9G6-QL-EfB" firstAttribute="top" secondItem="Xq0-eH-J49" secondAttribute="top" id="3Au-Qe-tsG"/>
                                    <constraint firstItem="9G6-QL-EfB" firstAttribute="width" secondItem="Xq0-eH-J49" secondAttribute="width" id="636-FO-naf"/>
                                    <constraint firstAttribute="bottom" secondItem="9G6-QL-EfB" secondAttribute="bottom" id="J6M-nO-FcS"/>
                                    <constraint firstAttribute="trailing" secondItem="9G6-QL-EfB" secondAttribute="trailing" id="fCj-TJ-7gn"/>
                                    <constraint firstItem="9G6-QL-EfB" firstAttribute="leading" secondItem="Xq0-eH-J49" secondAttribute="leading" id="qEO-A0-QP1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HR1-f8-dXg" firstAttribute="leading" secondItem="9ZB-tw-upU" secondAttribute="leading" id="3rZ-CL-gJf"/>
                            <constraint firstItem="0k0-cm-Rxq" firstAttribute="leading" secondItem="9ZB-tw-upU" secondAttribute="leading" constant="20" id="4bq-xy-zXK"/>
                            <constraint firstItem="0k0-cm-Rxq" firstAttribute="top" secondItem="Xq0-eH-J49" secondAttribute="bottom" id="5Nx-xf-5s7"/>
                            <constraint firstItem="9ZB-tw-upU" firstAttribute="bottom" secondItem="0k0-cm-Rxq" secondAttribute="bottom" constant="20" id="OeI-7K-cbf"/>
                            <constraint firstItem="9ZB-tw-upU" firstAttribute="trailing" secondItem="Xq0-eH-J49" secondAttribute="trailing" id="V3q-Bu-ohk"/>
                            <constraint firstItem="Xq0-eH-J49" firstAttribute="top" secondItem="HR1-f8-dXg" secondAttribute="bottom" constant="-30" id="hjp-Ze-pbM"/>
                            <constraint firstItem="Xq0-eH-J49" firstAttribute="leading" secondItem="9ZB-tw-upU" secondAttribute="leading" id="jTP-sJ-8hp"/>
                            <constraint firstItem="9ZB-tw-upU" firstAttribute="trailing" secondItem="HR1-f8-dXg" secondAttribute="trailing" id="ofc-QS-rap"/>
                            <constraint firstItem="HR1-f8-dXg" firstAttribute="top" secondItem="Sxp-xI-pBn" secondAttribute="top" id="pxP-SJ-dtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ZB-tw-upU"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="firstNameLbl" destination="O5t-pF-9sx" id="X06-z6-omT"/>
                        <outlet property="lastNameLbl" destination="hmn-X9-RFa" id="yeV-vy-gct"/>
                        <outlet property="userEmailLbl" destination="6Jt-9G-8VH" id="KbC-SM-XCl"/>
                        <outlet property="userProfilePicImageView" destination="C04-hr-cRY" id="Sgl-5Z-d7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp0-oj-sJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="151.63043478260872"/>
        </scene>
        <!--My Account EditVC-->
        <scene sceneID="6cs-EG-bpz">
            <objects>
                <viewController storyboardIdentifier="MyAccountEditVC" id="q9u-bp-ehU" customClass="MyAccountEditVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIq-Uh-p8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-lJ-7ky">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-5g-iub">
                                        <rect key="frame" x="67.333333333333343" y="90" width="279.33333333333326" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPGRADE TO PRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-3w-8Zg">
                                                <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-zu-Spe">
                                                <rect key="frame" x="179.33333333333331" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.1764705882" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bDe-4D-JAr"/>
                                                    <constraint firstAttribute="height" constant="50" id="qge-tp-CmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                                <state key="normal" title="PRO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="upgradeProBtnTapped:" destination="q9u-bp-ehU" eventType="touchUpInside" id="1DY-DN-x0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EOj-5g-iub" firstAttribute="centerX" secondItem="Cvz-lJ-7ky" secondAttribute="centerX" id="2e1-Kp-iY3"/>
                                    <constraint firstAttribute="height" constant="230" id="5zp-JD-h6I"/>
                                    <constraint firstItem="EOj-5g-iub" firstAttribute="centerY" secondItem="Cvz-lJ-7ky" secondAttribute="centerY" id="Fb3-xi-zys"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-fx-kZ3">
                                <rect key="frame" x="0.0" y="200" width="414" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-V1-KvM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-6w-H5n">
                                                <rect key="frame" x="20" y="15" width="374" height="446"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-D3-jbt">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-r2-9km" customClass="CircularImageView" customModule="Contractor_Plus" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="M4i-SU-LUT"/>
                                                                    <constraint firstAttribute="width" constant="100" id="gWP-aD-jyC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yah-WG-Bdi">
                                                                <rect key="frame" x="100" y="0.0" width="274" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-5l-7yu">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-P0-W2k">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-GW-wc0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="12" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PgD-UA-sur"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-eS-e4H">
                                                        <rect key="frame" x="0.0" y="202" width="374" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-GO-9U6">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-bI-iWH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="12" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mdm-76-KY2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-eg-Lj2">
                                                        <rect key="frame" x="0.0" y="284" width="374" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n70-VL-GU8">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-Se-F1B" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="12" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ESx-wr-FlL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-La-hW2">
                                                        <rect key="frame" x="0.0" y="366" width="374" height="80"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="5o8-zh-j8T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="22"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editBtnTapped:" destination="z0E-J4-Xxd" eventType="touchUpInside" id="HOX-wC-a7N"/>
                                                            <action selector="saveBtnTapped:" destination="q9u-bp-ehU" eventType="touchUpInside" id="y8H-oL-7MZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ttU-6w-H5n" secondAttribute="bottom" constant="10" id="8I5-ZY-eFT"/>
                                            <constraint firstAttribute="trailing" secondItem="ttU-6w-H5n" secondAttribute="trailing" constant="20" id="FH0-xI-U8j"/>
                                            <constraint firstItem="ttU-6w-H5n" firstAttribute="leading" secondItem="Y7V-V1-KvM" secondAttribute="leading" constant="20" id="Myx-nO-iTO"/>
                                            <constraint firstItem="ttU-6w-H5n" firstAttribute="top" secondItem="Y7V-V1-KvM" secondAttribute="top" constant="15" id="V5X-mQ-fRW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y7V-V1-KvM" secondAttribute="trailing" id="5Yu-3F-Poc"/>
                                    <constraint firstItem="Y7V-V1-KvM" firstAttribute="top" secondItem="Eml-fx-kZ3" secondAttribute="top" id="Fj3-qG-4Az"/>
                                    <constraint firstItem="Y7V-V1-KvM" firstAttribute="width" secondItem="Eml-fx-kZ3" secondAttribute="width" id="c58-Nb-Lfz"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7V-V1-KvM" secondAttribute="bottom" id="ruE-ej-Bha"/>
                                    <constraint firstItem="Y7V-V1-KvM" firstAttribute="leading" secondItem="Eml-fx-kZ3" secondAttribute="leading" id="tuo-F5-vq3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-Yc-J3r">
                                <rect key="frame" x="20" y="676" width="173" height="40"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordBtnTapped:" destination="z0E-J4-Xxd" eventType="touchUpInside" id="WRn-Tv-NdB"/>
                                    <action selector="changePasswordBtnTapped:" destination="q9u-bp-ehU" eventType="touchUpInside" id="dnI-xW-QAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMR-Yc-J3r" firstAttribute="leading" secondItem="wNF-4J-U27" secondAttribute="leading" constant="20" id="378-XI-Qqu"/>
                            <constraint firstItem="Eml-fx-kZ3" firstAttribute="top" secondItem="Cvz-lJ-7ky" secondAttribute="bottom" constant="-30" id="4tu-CM-bHo"/>
                            <constraint firstItem="fMR-Yc-J3r" firstAttribute="top" secondItem="Eml-fx-kZ3" secondAttribute="bottom" id="5Oo-p0-uQA"/>
                            <constraint firstItem="wNF-4J-U27" firstAttribute="trailing" secondItem="Eml-fx-kZ3" secondAttribute="trailing" id="KNB-Ys-XiU"/>
                            <constraint firstItem="Cvz-lJ-7ky" firstAttribute="leading" secondItem="eIq-Uh-p8J" secondAttribute="leading" id="Nhj-UI-BZo"/>
                            <constraint firstItem="Eml-fx-kZ3" firstAttribute="leading" secondItem="wNF-4J-U27" secondAttribute="leading" id="Wv2-bp-qjH"/>
                            <constraint firstItem="wNF-4J-U27" firstAttribute="trailing" secondItem="Cvz-lJ-7ky" secondAttribute="trailing" id="hsS-WA-Q6P"/>
                            <constraint firstItem="wNF-4J-U27" firstAttribute="bottom" secondItem="fMR-Yc-J3r" secondAttribute="bottom" constant="20" id="rj3-Fv-0SA"/>
                            <constraint firstItem="Cvz-lJ-7ky" firstAttribute="top" secondItem="eIq-Uh-p8J" secondAttribute="top" id="yvq-6b-NSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNF-4J-U27"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JJp-Se-F1B" id="EOc-qE-6Xg"/>
                        <outlet property="firstNameTextField" destination="FDH-GW-wc0" id="FJI-pU-xvw"/>
                        <outlet property="lastNameTextField" destination="Reh-bI-iWH" id="1hh-bS-kbC"/>
                        <outlet property="userProfilePictureImageView" destination="fhF-r2-9km" id="fvo-dU-Dyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUN-Uq-ab1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="151.63043478260872"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="nP7-rZ-Dhx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="UWn-fw-Tb9" customClass="ChangePasswordVC" customModule="Contractor_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUA-bE-lWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rod-W4-EP0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S5J-ta-dH9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-cd-eV2">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-WF-LH3">
                                        <rect key="frame" x="20" y="15" width="374" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-1X-tLB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atI-AW-UNu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-Gt-SyC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="12" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wFH-rR-Bnl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-iu-JAr">
                                                <rect key="frame" x="0.0" y="82" width="374" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-kK-r0J">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-yC-5gU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="12" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="R5W-4a-D2m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-fX-MDP">
                                                <rect key="frame" x="0.0" y="164" width="374" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-FE-PCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-Zi-xfl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="12" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jEN-V3-dyg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-bC-Ay8">
                                        <rect key="frame" x="20.666666666666657" y="516" width="372.66666666666674" height="80"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="axc-W1-fYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="22"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editBtnTapped:" destination="z0E-J4-Xxd" eventType="touchUpInside" id="ZSy-AS-8og"/>
                                            <action selector="saveBtnTapped:" destination="q9u-bp-ehU" eventType="touchUpInside" id="8MV-fC-zaf"/>
                                            <action selector="saveBtnTapped:" destination="UWn-fw-Tb9" eventType="touchUpInside" id="bgs-UD-2W4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ftr-bC-Ay8" firstAttribute="centerX" secondItem="0yq-cd-eV2" secondAttribute="centerX" id="1QW-HX-UQO"/>
                                    <constraint firstItem="2fL-WF-LH3" firstAttribute="leading" secondItem="0yq-cd-eV2" secondAttribute="leading" constant="20" id="JlJ-ul-1iB"/>
                                    <constraint firstAttribute="trailing" secondItem="2fL-WF-LH3" secondAttribute="trailing" constant="20" id="Lo3-hj-fg2"/>
                                    <constraint firstAttribute="bottom" secondItem="ftr-bC-Ay8" secondAttribute="bottom" constant="20" id="dfo-c4-DTd"/>
                                    <constraint firstItem="ftr-bC-Ay8" firstAttribute="width" secondItem="0yq-cd-eV2" secondAttribute="width" multiplier="0.9" id="mSF-zA-BAB"/>
                                    <constraint firstItem="2fL-WF-LH3" firstAttribute="top" secondItem="0yq-cd-eV2" secondAttribute="top" constant="15" id="rlD-5Z-oVC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rod-W4-EP0" firstAttribute="leading" secondItem="fAd-Rk-9hj" secondAttribute="leading" id="7aY-0g-geY"/>
                            <constraint firstItem="0yq-cd-eV2" firstAttribute="leading" secondItem="fAd-Rk-9hj" secondAttribute="leading" id="9j1-pk-lf5"/>
                            <constraint firstItem="0yq-cd-eV2" firstAttribute="top" secondItem="rod-W4-EP0" secondAttribute="bottom" constant="-30" id="Qfn-uS-bJ8"/>
                            <constraint firstItem="0yq-cd-eV2" firstAttribute="trailing" secondItem="fAd-Rk-9hj" secondAttribute="trailing" id="SyL-Eh-d0t"/>
                            <constraint firstItem="rod-W4-EP0" firstAttribute="top" secondItem="LUA-bE-lWg" secondAttribute="top" id="XhB-xO-fDF"/>
                            <constraint firstItem="rod-W4-EP0" firstAttribute="trailing" secondItem="fAd-Rk-9hj" secondAttribute="trailing" id="dW6-00-i57"/>
                            <constraint firstItem="fAd-Rk-9hj" firstAttribute="bottom" secondItem="0yq-cd-eV2" secondAttribute="bottom" id="jhv-XL-nXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAd-Rk-9hj"/>
                    </view>
                    <connections>
                        <outlet property="newPasswordTextField" destination="Y7b-yC-5gU" id="2DT-nZ-6hf"/>
                        <outlet property="oldPasswordTextField" destination="XDj-Gt-SyC" id="nKQ-aG-gIo"/>
                        <outlet property="retypePasswordTextField" destination="YqZ-Zi-xfl" id="Zgj-8w-mdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uc-MK-N0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="151.63043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile-pic.png" width="100" height="100"/>
    </resources>
</document>
