<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PermissionTblCell" rowHeight="48" id="KGk-i7-Jjw" customClass="PermissionTblCell" customModule="Contractor_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-5Y-eEy">
                        <rect key="frame" x="16" y="15" width="242" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qth-bt-e1U">
                        <rect key="frame" x="274" y="9" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="WR6-kV-AKY"/>
                            <constraint firstAttribute="height" constant="30" id="na4-4t-NER"/>
                        </constraints>
                        <state key="normal" image="ic_checkbox"/>
                        <connections>
                            <action selector="permissionCheckBoxBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FQ5-fl-ODo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hxc-5Y-eEy" secondAttribute="bottom" constant="15" id="0rj-L2-aSy"/>
                    <constraint firstItem="qth-bt-e1U" firstAttribute="leading" secondItem="hxc-5Y-eEy" secondAttribute="trailing" constant="16" id="56v-je-0q9"/>
                    <constraint firstItem="qth-bt-e1U" firstAttribute="centerY" secondItem="hxc-5Y-eEy" secondAttribute="centerY" id="IKi-LW-Wwo"/>
                    <constraint firstItem="hxc-5Y-eEy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OZl-ro-yDE"/>
                    <constraint firstAttribute="trailing" secondItem="qth-bt-e1U" secondAttribute="trailing" constant="16" id="la6-SN-wSv"/>
                    <constraint firstItem="hxc-5Y-eEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="riY-PH-2F9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBoxBtn" destination="qth-bt-e1U" id="Fbk-ro-QVj"/>
                <outlet property="permissionTitleLbl" destination="hxc-5Y-eEy" id="r98-Wa-mYa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_checkbox" width="46" height="46"/>
    </resources>
</document>
