<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainSettingTblCell" rowHeight="61" id="KGk-i7-Jjw" customClass="MainSettingTblCell" customModule="Contractor_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-rD-kQR">
                        <rect key="frame" x="20" y="10.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5Lf-q7-295"/>
                            <constraint firstAttribute="width" constant="40" id="hzS-Kg-jRS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-j4-dUE">
                        <rect key="frame" x="72" y="20" width="211" height="21"/>
                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6rP-j4-dUE" secondAttribute="bottom" constant="20" id="1wl-As-PHd"/>
                    <constraint firstItem="Clv-rD-kQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2Vr-cv-Hg1"/>
                    <constraint firstItem="6rP-j4-dUE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="IsG-iz-77B"/>
                    <constraint firstItem="6rP-j4-dUE" firstAttribute="leading" secondItem="Clv-rD-kQR" secondAttribute="trailing" constant="12" id="Jc5-ZJ-aax"/>
                    <constraint firstAttribute="trailing" secondItem="6rP-j4-dUE" secondAttribute="trailing" constant="10" id="K4S-i3-ns3"/>
                    <constraint firstItem="Clv-rD-kQR" firstAttribute="centerY" secondItem="6rP-j4-dUE" secondAttribute="centerY" id="KbX-pW-pEp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageview" destination="Clv-rD-kQR" id="1gb-uW-V3y"/>
                <outlet property="iconTitleLabel" destination="6rP-j4-dUE" id="Qwo-em-Szf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="154.35267857142856"/>
        </tableViewCell>
    </objects>
</document>
